MKVtoMP4/MainWindow.xaml

<mah:MetroWindow x:Class="MKVtoMP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MKVtoMP4"
        Title="MKVtoMP4" Width="454.195" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="566.711" Loaded="MetroWindow_Loaded">

    <Border Padding="10">
        <StackPanel>
            <!-- Source -->
            <Label Content="Source directory" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="sourceDirectory" IsReadOnly="True"/>
                <Button Grid.Column="1" Click="BrowseSource" Content="Browse.." Margin="10,0,0,0" />

            </Grid>

            <!-- Destination -->
            <Label Content="Destination directory" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="destDirectory" IsReadOnly="True"/>
                <Button Grid.Column="1" Click="BrowseDesti" Content="Browse.." Margin="10,0,0,0" />

            </Grid>

            <Grid>
                <StackPanel>
                    <Label Content="Files found:" />
                    <ListBox MinHeight="300" Margin="0,0,0,2" BorderThickness="0,1" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Items: " />
                <ProgressBar Grid.Column="1" x:Name="itemProgress" />
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Start" />
                <Button Grid.Column="1" Content="Stop" Margin="10,0,0,0" />
                <Button Grid.Column="2" Content="Exit" Margin="50,0,0,0" />
            </Grid>
        </StackPanel>
    </Border>
</mah:MetroWindow>
